{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 2,
  "lineage": "dbd11a8f-9756-f408-4dcd-22c0cbadadb7",
  "outputs": {
    "repo-url": {
      "value": "https://github.com/httpsanuj1807/Repository-by-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"f5fb57dd2e5d93b427aacb5e64466fdd76aee0793f57318bb3900aca6999b16e\"",
            "full_name": "httpsanuj1807/Repository-by-terraform",
            "git_clone_url": "git://github.com/httpsanuj1807/Repository-by-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/httpsanuj1807/Repository-by-terraform",
            "http_clone_url": "https://github.com/httpsanuj1807/Repository-by-terraform.git",
            "id": "Repository-by-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Repository-by-terraform",
            "node_id": "R_kgDOMfaptg",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 838248886,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:httpsanuj1807/Repository-by-terraform.git",
            "svn_url": "https://github.com/httpsanuj1807/Repository-by-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
